<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="TopPart" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="BottomPart" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
            <ui:Button text="Home" display-tooltip-when-elided="true" name="ButtonHome" style="flex-grow: 1; background-color: rgb(41, 40, 40); color: rgb(255, 255, 255); font-size: 40px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; flex-basis: auto; width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <ui:Button text="Profile" display-tooltip-when-elided="true" name="ButtonProfile" style="flex-grow: 1; background-color: rgb(41, 40, 40); color: rgb(255, 255, 255); font-size: 40px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <ui:Button text="Inventory" display-tooltip-when-elided="true" name="ButtonInventory" style="flex-grow: 1; background-color: rgb(41, 40, 40); color: rgb(255, 255, 255); font-size: 40px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
